<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.we.lib.tablayout.WeTabLayout
        android:id="@+id/dil_tablayout"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <com.we.lib.tablayout.WeTabLayout
        android:id="@+id/dil_tablayout2"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <com.we.lib.tablayout.WeTabLayout
        android:id="@+id/dil_tablayout3"
        android:layout_width="match_parent"
        android:layout_height="56dp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp" />

</LinearLayout>